from django.conf.urls.defaults import *
#patterns, include, url

# Uncomment the next two lines to enable the admin:
#from django.contrib import admin
#admin.autodiscover()

from mopo.modernpolitics.views import *

urlpatterns = patterns('',

    # register and login pages
    (r'^login/$',loginUser),
    (r'^register/$', registerUser),
    (r'^login/success/$', profileUser),
    (r'^login_old/$',loginUser_old),


    # debug
    (r'^debug/debugUsers/$',debugUsers),

    # test pages
    (r'^create/$', createUser),
    (r'^test_data/$', testSaveData),
    (r'^time/$', current_datetime),
    (r'^zero/$', iterate_num),
    (r'^home/$', homepage),
    (r'^form/$',form),
    (r'^search/$',searchret),
    (r'^zero/$', iterate_num),
    (r'^$', test_home),
    (r'^inherit/$', test_inherit),
    (r'^time/$', current_datetime),
)



















"""
urlpatterns = patterns('',
    # Examples:
    # url(r'^$', 'testproject.views.home', name='home'),
    # url(r'^testproject/', include('testproject.foo.urls')),

    # Uncomment the admin/doc line below to enable admin documentation:
    url(r'^admin/doc/', include('django.contrib.admindocs.urls')),

    # Uncomment the next line to enable the admin:
    url(r'^admin/', include(admin.site.urls)),
)
"""
