This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking lovegov.com (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        lovegov.com
Server Port:            80

Document Path:          /login/
Document Length:        37814 bytes

Concurrency Level:      10
Time taken for tests:   69.461 seconds
Complete requests:      1000
Failed requests:        915
   (Connect: 0, Receive: 0, Length: 915, Exceptions: 0)
Write errors:           0
Total transferred:      38398436 bytes
HTML transferred:       37967168 bytes
Requests per second:    14.40 [#/sec] (mean)
Time per request:       694.612 [ms] (mean)
Time per request:       69.461 [ms] (mean, across all concurrent requests)
Transfer rate:          539.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       24   63  36.6     61     935
Processing:   183  625 173.2    659    1264
Waiting:       89  455 137.1    474     844
Total:        276  689 175.6    717    1329

Percentage of the requests served within a certain time (ms)
  50%    717
  66%    765
  75%    797
  80%    815
  90%    870
  95%    931
  98%   1043
  99%   1180
 100%   1329 (longest request)
