This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking lovegov.com (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        lovegov.com
Server Port:            80

Document Path:          /login/
Document Length:        37816 bytes

Concurrency Level:      100
Time taken for tests:   51.917 seconds
Complete requests:      1000
Failed requests:        91
   (Connect: 0, Receive: 0, Length: 91, Exceptions: 0)
Write errors:           0
Total transferred:      38282119 bytes
HTML transferred:       37847240 bytes
Requests per second:    19.26 [#/sec] (mean)
Time per request:       5191.721 [ms] (mean)
Time per request:       51.917 [ms] (mean, across all concurrent requests)
Transfer rate:          720.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       23   70  97.7     46     897
Processing:  1456 4913 681.6   5019    6488
Waiting:     1320 4766 718.5   4882    6192
Total:       1528 4982 683.9   5074    6689

Percentage of the requests served within a certain time (ms)
  50%   5074
  66%   5226
  75%   5328
  80%   5402
  90%   5628
  95%   5790
  98%   5945
  99%   6014
 100%   6689 (longest request)
