This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking lovegov.com (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        lovegov.com
Server Port:            80

Document Path:          /login/
Document Length:        37816 bytes

Concurrency Level:      200
Time taken for tests:   63.935 seconds
Complete requests:      1000
Failed requests:        94
   (Connect: 0, Receive: 0, Length: 94, Exceptions: 0)
Write errors:           0
Total transferred:      38249796 bytes
HTML transferred:       37815782 bytes
Requests per second:    15.64 [#/sec] (mean)
Time per request:       12787.088 [ms] (mean)
Time per request:       63.935 [ms] (mean, across all concurrent requests)
Transfer rate:          584.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       24  323 439.6    107    3949
Processing:  1377 10509 8651.8   9069   63818
Waiting:      653 7607 6839.5   7470   63034
Total:       1411 10832 8603.4   9255   63932

Percentage of the requests served within a certain time (ms)
  50%   9255
  66%  10634
  75%  11712
  80%  12221
  90%  17447
  95%  23731
  98%  44612
  99%  49494
 100%  63932 (longest request)
