This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking lovegov.com (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        lovegov.com
Server Port:            80

Document Path:          /login/
Document Length:        37816 bytes

Concurrency Level:      50
Time taken for tests:   51.830 seconds
Complete requests:      1000
Failed requests:        112
   (Connect: 0, Receive: 0, Length: 112, Exceptions: 0)
Write errors:           0
Total transferred:      38250119 bytes
HTML transferred:       37815752 bytes
Requests per second:    19.29 [#/sec] (mean)
Time per request:       2591.500 [ms] (mean)
Time per request:       51.830 [ms] (mean, across all concurrent requests)
Transfer rate:          720.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       23   61  66.9     45     870
Processing:  1054 2483 333.0   2490    3498
Waiting:      920 2338 339.0   2368    3341
Total:       1128 2545 318.8   2538    3606

Percentage of the requests served within a certain time (ms)
  50%   2538
  66%   2670
  75%   2752
  80%   2803
  90%   2942
  95%   3068
  98%   3258
  99%   3338
 100%   3606 (longest request)
