This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking lovegov.com (be patient)


Server Software:        Apache/2.2.20
Server Hostname:        lovegov.com
Server Port:            80

Document Path:          /profile/max_fowler/
Document Length:        48880 bytes

Concurrency Level:      200
Time taken for tests:   218.941 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      49266738 bytes
HTML transferred:       48923084 bytes
Requests per second:    4.57 [#/sec] (mean)
Time per request:       43788.283 [ms] (mean)
Time per request:       218.941 [ms] (mean, across all concurrent requests)
Transfer rate:          219.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       23   60  54.8     33     270
Processing:  4635 39825 9239.4  43468   49550
Waiting:     4537 39642 9229.5  43324   45830
Total:       4715 39885 9218.7  43510   49577

Percentage of the requests served within a certain time (ms)
  50%  43510
  66%  43864
  75%  44044
  80%  44136
  90%  44481
  95%  44836
  98%  45221
  99%  47460
 100%  49577 (longest request)
